<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="anchorPane" cache="true" focusTraversable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1280.0" style="-fx-background-color: #F8F8F8;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.MainViewController">
   <children>
      <JFXTextField fx:id="searchText" focusTraversable="false" labelFloat="true" layoutX="905.0" layoutY="42.0" maxWidth="308.0" minWidth="206.0" onKeyReleased="#searchOnInput" prefHeight="38.0" prefWidth="308.0" promptText="Search" unFocusColor="#393939" AnchorPane.rightAnchor="67.0" AnchorPane.topAnchor="42.0">
         <font>
            <Font name="SansSerif Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXTextField>
      <JFXHamburger fx:id="hamburger" blendMode="DARKEN" focusTraversable="true" layoutX="-12.0" layoutY="47.0" prefHeight="65.0" prefWidth="86.0" AnchorPane.leftAnchor="-12.0" AnchorPane.topAnchor="47.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXHamburger>
      <Pane layoutX="25.0" layoutY="140.0" prefHeight="346.0" prefWidth="257.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="140.0">
         <children>
            <Label alignment="TOP_LEFT" prefHeight="46.0" prefWidth="257.0" text="Welcome to Sound Hive!">
               <font>
                  <Font name="Bauhaus 93" size="23.0" />
               </font>
            </Label>
            <Label fx:id="changelogLabel" alignment="TOP_LEFT" layoutY="67.0" prefHeight="30.0" prefWidth="257.0" text="Changelog:">
               <font>
                  <Font name="Arial Rounded MT Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="changelogLabelFunctions" alignment="TOP_LEFT" layoutY="103.0" prefHeight="229.0" prefWidth="257.0" text="Play and Stop functionality&#10;&#10;Search a song&#10;&#10;Add a song&#10;&#10;Delete a song&#10;&#10;Sort by Name, Artist, Album and Duration" wrapText="true">
               <font>
                  <Font name="Arial Rounded MT Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <JFXDrawer fx:id="drawer" defaultDrawerSize="292.0" layoutX="7.0" layoutY="105.0" prefHeight="735.0" prefWidth="292.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="105.0" />
      <JFXTreeTableView fx:id="songList" layoutX="303.0" layoutY="104.0" prefHeight="516.0" prefWidth="926.0" stylesheets="@main.css" AnchorPane.bottomAnchor="230.0" AnchorPane.leftAnchor="303.0" AnchorPane.rightAnchor="51.0" AnchorPane.topAnchor="104.0">
         <columnResizePolicy>
            <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </JFXTreeTableView>
      <Pane fx:id="mediaViewer" layoutX="326.0" layoutY="654.0" prefHeight="146.0" prefWidth="881.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="326.0" AnchorPane.rightAnchor="73.0">
         <children>
            <ButtonBar layoutX="313.0" layoutY="41.0" prefHeight="65.0" prefWidth="257.0">
               <buttons>
                  <JFXButton fx:id="playButton" buttonType="RAISED" contentDisplay="CENTER" onAction="#playMedia" prefHeight="46.0" style="-fx-background-color: #42dd47;" text="PLAY" textAlignment="CENTER">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <Pane minWidth="52.0" prefHeight="65.0" prefWidth="200.0" />
                  <JFXButton fx:id="stopButton" buttonType="RAISED" contentDisplay="CENTER" onAction="#stopMedia" prefHeight="46.0" style="-fx-background-color: #42dd47;" text="STOP" textAlignment="CENTER">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </buttons>
            </ButtonBar>
            <Pane layoutX="333.0" layoutY="116.0">
               <children>
                  <JFXSlider fx:id="volumeSlider" blockIncrement="1.0" indicatorPosition="RIGHT" layoutX="34.0" layoutY="7.0" onMouseClicked="#handleVolume" onMouseDragged="#handleVolume" prefHeight="25.0" prefWidth="191.0" showTickMarks="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXSlider>
                  <ImageView fx:id="mutedButton" fitHeight="20.0" fitWidth="20.0" layoutX="4.0" layoutY="4.0" onMousePressed="#muteMedia" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/sound1.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="muteButton" blendMode="SRC_ATOP" fitHeight="20.0" fitWidth="20.0" layoutX="4.0" layoutY="4.0" onMousePressed="#muteMedia" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/sound2.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </Pane>
            <Label fx:id="songTextLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="215.0" layoutY="-1.0" prefHeight="30.0" prefWidth="511.0">
               <font>
                  <Font name="Bell MT" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <JFXButton fx:id="deleteSong" layoutX="303.0" layoutY="44.0" onAction="#confirmationDialog" style="-fx-background-color: #b9bfb9;" text="DELETE SELECTED SONG">
         <font>
            <Font name="Dosis SemiBold" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
